Hotels.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns="http://venus.sod.asu.edu/WSRepository/xml"
   targetNamespace="http://venus.sod.asu.edu/WSRepository/xml" 
   elementFormDefault="qualified" attributeFormDefault="unqualified">
   
   <xsd:annotation>
      <xsd:documentation xml:lang="en">
       Tyler's Hotel XSD file
      </xsd:documentation>
   </xsd:annotation>

   <xsd:element name="Hotels">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="Hotel" minOccurs="1" maxOccurs="unbounded"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>

   <xsd:element name="Hotel">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="Name" type="NameType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Phone" type="PhoneType" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="Address" type="AddressType" minOccurs="1" maxOccurs="1"/>
         </xsd:sequence>
         <xsd:attribute name="Rating" type="xsd:float"/> 
      </xsd:complexType>
   </xsd:element>


   <xsd:simpleType name="NameType">
      <xsd:restriction base="xsd:string">
      </xsd:restriction>
   </xsd:simpleType>

   <xsd:simpleType name="PhoneType">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="\d{3}\-\d{3}-\d{4}"/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:complexType name="AddressType">
      <xsd:sequence>
      <!-- Not sure if should be string or integer for address number -->
         <xsd:element name="Number" type="xsd:string" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="Street" type="xsd:string" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="City" type="xsd:string" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="State" type="xsd:string" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="Zip" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
      <xsd:attribute name="NearestAirport" type="xsd:string" use="required"/> 
   </xsd:complexType>
   
</xsd:schema>     
